nodeID nodeLabel gender
1 R2_D2 2
2 QUI_GON 0
3 NUTE_GUNRAY 0
4 PK_4 2
5 TC_14 2
6 OBI_WAN 0
7 DOFINE 0
8 RUNE 0
9 TEY_HOW 1
10 EMPEROR 0
11 CAPTAIN_PANAKA 0
12 SIO_BIBBLE 0
13 JAR_JAR 0
14 TARPALS 0
15 BOSS_NASS 0
16 PADME 1
17 RIC_OLIE 0
18 WATTO 0
19 ANAKIN 0
20 SEBULBA 0
21 JIRA 1
22 SHMI 1
23 C_3PO 2
24 DARTH_MAUL 0
25 KITSTER 0
26 WALD 0
27 FODE/BEED 0
28 JABBA 0
29 GREEDO 0
30 VALORUM 0
31 MACE_WINDU 0
32 KI_ADI_MUNDI 0
33 YODA 0
34 RABE 1
35 BAIL_ORGANA 0
36 GENERAL_CEEL 0
37 BRAVO_TWO 0
38 BRAVO_THREE 0
39 CAPTAIN_TYPHO 0
40 SENATOR_ASK_AAK 0
41 ORN_FREE_TAA 0
42 SOLA 1
43 JOBAL 1
44 RUWEE 0
45 TAUN_WE 1
46 LAMA_SU 0
47 BOBA_FETT 0
48 JANGO_FETT 0
49 OWEN 0
50 BERU 1
51 CLIEGG 0
52 COUNT_DOOKU 0
53 SUN_RIT 0
54 POGGLE 0
55 PLO_KOON 0
56 ODD_BALL 0
57 GENERAL_GRIEVOUS 0
58 FANG_ZAR 0
59 MON_MOTHMA 1
60 GIDDEAN_DANU 0
61 CLONE_COMMANDER_GREE 0
62 CLONE_COMMANDER_CODY 0
63 ON_MEDON 0
64 CAPTAIN_ANTILLES 0
65 DARTH_VADER 0
66 CHEWBACCA 0
67 LUKE 0
68 CAMIE 1
69 BIGGS 0
70 LEIA 1
71 MOTTI 0
72 TARKIN 0
73 HAN 0
74 DODONNA 0
75 GOLD_LEADER 0
76 WEDGE 0
77 RED_LEADER 0
78 RED_TEN 0
79 GOLD_FIVE 0
80 RIEEKAN 0
81 DERLIN 0
82 ZEV 0
83 PIETT 0
84 OZZEL 0
85 DACK 0
86 JANSON 0
87 NEEDA 0
88 LANDO 0
89 JERJERROD 0
90 BIB_FORTUNA 0
91 BOUSHH 0
92 ACKBAR 0
